# OnionECommerceProject

./: Notes.txt  OnionProject.sln
OnionProject.Infrastructure.Layer/: OnionProject.Infrastructure.Layer.csproj
OnionProject.Infrastructure.Layer/Configurations/: KategoriCFG.cs  RolCFG.cs  SepetCFG.cs  UrunCFG.cs  UyeCFG.cs
OnionProject.Infrastructure.Layer/Configurations/Abstracts/: BaseCFG.cs
OnionProject.Infrastructure.Layer/Contexts/: UrunDbContext.cs
OnionProject.Infrastructure.Layer/Migrations/: 20250508124611_initialdb.Designer.cs  20250508124611_initialdb.cs  UrunDbContextModelSnapshot.cs
OnionProject.Infrastructure.Layer/Repositories/Abstracts/: BaseRepository.cs
OnionProject.Infrastructure.Layer/Repositories/Concretes/: KategoriRepository.cs  SepetRepository.cs  UrunRepository.cs
OnionProject.UI.MVCCore/: OnionProject.UI.MVCCore.csproj  Program.cs
OnionProject.UI.MVCCore/Controllers/: HomeController.cs  LoginController.cs  UrunController.cs
OnionProject.UI.MVCCore/Models/: ErrorViewModel.cs
OnionProject.UI.MVCCore/Properties/: launchSettings.json
OnionProject.UI.MVCCore/UIMappers/: UIMapper.cs
OnionProject.UI.MVCCore/Utilities/: FileOperations.cs
OnionProject.UI.MVCCore/ViewModels/Urunler/: UrunEkleFormVM.cs  UrunEkleVM.cs  UrunGuncelleFormVM.cs  UrunGuncelleVM.cs
OnionProject.UI.MVCCore/Views/Home/: Detay.cshtml  Index.cshtml
OnionProject.UI.MVCCore/Views/Login/: Index.cshtml  Register.cshtml
OnionProject.UI.MVCCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnionProject.UI.MVCCore/Views/Urun/: AdmineDetay.cshtml  (+4 more)
(+39 files in other folders)
