<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\Abstracts\" />
    <Folder Include="Repositories\Concretes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionProject.Core.Layer\OnionProject.Core.Layer.csproj" />
  </ItemGroup>

</Project>
